# projet_tuto

./: .gitignore  Dockerfile  README.md  docker-compose.yml
tradflex_back/tradflex/: pom.xml
tradflex_back/tradflex/src/main/java/fr/tradflex/: Application.java  FooBarProcess.java  TradflexRunner.java
tradflex_back/tradflex/src/main/java/fr/tradflex/configuration/: AppConf.java
tradflex_back/tradflex/src/main/java/fr/tradflex/dao/: ConnexionDbDAO.java  ProjectDAO.java  ProjectDAOImpl.java  SousTitreDAO.java  SousTitreDaoImpl.java
tradflex_back/tradflex/src/main/java/fr/tradflex/javadao/src/: iDAO.java
tradflex_back/tradflex/src/main/java/fr/tradflex/model/: Project.java  ProjectStatus.java  ProjectWhenCreating.java  SousTitre.java  SousTitreWhenCreating.java  TimeCodeSRT.java  User.java
tradflex_back/tradflex/src/main/java/fr/tradflex/model/project/: Project.java  ProjectStatus.java  ProjectWhenCreating.java
tradflex_back/tradflex/src/main/java/fr/tradflex/model/sousTitre/: SousTitre.java  SousTitreWhenCreating.java  TimeCodeSRT.java
tradflex_back/tradflex/src/main/java/fr/tradflex/process/parser/: SousTitreParser.java  SousTitresParser.java
tradflex_back/tradflex/src/main/java/fr/tradflex/process/parser/timer/: HourParser.java  MillisecondParser.java  MinuteParser.java  (+2 more)
tradflex_back/tradflex/src/main/java/fr/tradflex/process/sousTitre/: SecurityWhenSousTitreCreatingOrUpdating.java
tradflex_back/tradflex/src/main/java/fr/tradflex/processus/: SousTitreParser.java
tradflex_back/tradflex/src/main/java/fr/tradflex/projet/: Film.java  ListeSousTitreSRT.java  Projet.java  SousTitre.java
tradflex_back/tradflex/src/main/java/fr/tradflex/projet/utils/: TimeCode.java
tradflex_back/tradflex/src/main/java/fr/tradflex/ressource/: ProjectRessource.java  SousTitreRessource.java  UserRessource.java
tradflex_back/tradflex/src/main/java/fr/tradflex/utilisateur/: Contact.java  Utilisateur.java
tradflex_back/tradflex/src/test/java/fr/tradflex/: TestFooBarProcess.java
tradflex_back/tradflex/src/test/java/fr/tradflex/process/parser/: TestSousTitreParser.java  TestSousTitresParser.java
tradflex_back/tradflex/src/test/java/fr/tradflex/process/sousTitre/: TestSecurityWhenSousTitreCreatingOrUpdating.java
tradflex_back/tradflex/src/test/java/fr/tradflex/processus/: SousTitreParserTest.java
tradflex_back/tradflex/src/test/java/fr/tradflex/projet/: SousTitreTest.java
tradflex_back/tradflex/src/test/java/fr/tradflex/projet/utils/: TimeCodeTest.java
tradflex_back/tradflex/src/test/java/fr/tradflex/ressource/: TestProjectRessource.java
(+90 files in other folders)
